<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Okrella</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js">
    <link rel="stylesheet" href="css/fontastic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/github.css">
    <style media="screen">
        .navtext {
            color: #D4AF37;
        }
        @import url("https://fonts.googleapis.com/css?family=Montserrat");
        .pricing-table{
            background-color: #eee;
            font-family: 'Montserrat', sans-serif;
        }

        .pricing-table .block-heading {
            padding-top: 50px;
            margin-bottom: 40px;
            text-align: center;
        }

        .pricing-table .block-heading h2 {
            color: #3b99e0;
        }

        .pricing-table .block-heading p {
            text-align: center;
            max-width: 420px;
            margin: auto;
            opacity: 0.7;
        }

        .pricing-table .heading {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .pricing-table .item {
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
            border-top: 2px solid #5ea4f3;
            padding: 30px;
            overflow: hidden;
            position: relative;
        }

        .pricing-table .col-md-5:not(:last-child) .item {
            margin-bottom: 30px;
        }

        .pricing-table .item button {
            font-weight: 600;
        }

        .pricing-table .ribbon {
            width: 160px;
            height: 32px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
            background: #4dbe3b;
            transform: rotate(45deg);
            position: absolute;
            right: -42px;
            top: 20px;
            padding-top: 7px;
        }

        .pricing-table .item p {
            text-align: center;
            margin-top: 20px;
            opacity: 0.7;
        }

        .pricing-table .features .feature {
            font-weight: 600; 
        }

        .pricing-table .features h4 {
            text-align: center;
            font-size: 18px;
            padding: 5px;
        }

        .pricing-table .price h4 {
            margin: 15px 0;
            font-size: 45px;
            text-align: center;
            color: #2288f9;
        }

        .pricing-table .buy-now button {
            text-align: center;
            margin: auto;
            font-weight: 600;
            padding: 9px 0;
        }
    </style>
  </head>
<body>
    <header class="header">
      <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
            <!-- Navbar Brand -->
            <div class="navbar-header d-flex align-items-center justify-content-between">
                <!-- Navbar Brand --><a href="/" class="navbar-brand" style="color: #D4AF37;">Okrella™</a>
                <a href="#" class="pull-left"><span class="glyphicon glyphicon-ok"></span></a>
                <img scr= 'img/black.png'>
                <!-- Toggle Button-->
                <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span></span><span></span><span></span></button>
            </div>
            <!-- Navbar Menu -->
            <div id="navbarcollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="/" class="nav-link " style="color: #D4AF37;">Home</a>
                </li>

                <li class="nav-item"><a href="services.html" class="nav-link" style="color: #D4AF37;">Services</a>
                </li>

                <li class="nav-item"><a href="mailto:ericlau@live.ca" class="nav-link" style="color: #D4AF37;">Contact me</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <div>
        <section class="pricing-table">
        <div class="container">
            <div class="block-heading">
              <h2>Okrella's Services</h2>
              <p>At Okrella's, we think it's important for the customer to get his needs at an affordable price.</p>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-5 col-lg-4">
                    <div class="item">
                        <div class="heading">
                            <h3>Basic Software</h3>
                        </div>
                        <p>Basic Software plan</p>
                        <div class="features">
                            <h4><span class="feature">Full Support</span> : <span class="value">No</span></h4>
                            <h4><span class="feature">Delivery time</span> : <span class="value">3 Days</span></h4>
                            <h4><span class="feature">Storage</span> : <span class="value">10GB</span></h4>
                        </div>
                        <div class="price">
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="item">
                        <div class="ribbon">Best Value</div>
                        <div class="heading">
                            <h3>Mid-Software</h3>
                        </div>
                        <p>Mid-range Software</p>
                        <div class="features">
                            <h4><span class="feature">Full Support</span> : <span class="value">Yes</span></h4>
                            <h4><span class="feature">Delivery Time</span> : <span class="value">5 Days</span></h4>
                            <h4><span class="feature">Storage</span> : <span class="value">50GB</span></h4>
                        </div>
                        <div class="price">
                            <h4>$50</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="item">
                        <div class="heading">
                            <h3>Full Software</h3>
                        </div>
                        <p>Custom, Full Stacked Software.</p>
                        <div class="features">
                            <h4><span class="feature">Full Support</span> : <span class="value">Yes</span></h4>
                            <h4><span class="feature">Delivery Time</span> : <span class="value">1 Week</span></h4>
                            <h4><span class="feature">Storage</span> : <span class="value">150GB</span></h4>
                        </div>
                        <div class="price">
                            <h4>$150</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <footer class="main-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-4">
            <div class="logo">
                <h6 class="text-white">Okrella</h6>
            </div>
            <div class="contact-details">
                <p>Eric Lau</p>
                <p>Phone: 905-807-2722</p>
                <p>Email: <a href="mailto:">ericlau@live.ca</a></p>
                <ul class="social-menu">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            </div>
            <div class="col-md-4">
            <div class="menus d-flex">
                <ul class="list-unstyled">
                <li> <a href="/">Home</a></li>
                <li> <a href="mailto:ericlau@live.ca">Contact me</a></li>
                </ul>
            </div>
            </div>

        </div>
        </div>
        <div class="copyrights">
        <div class="container">
            <div class="row">
            <div class="col-md-6">
                <p>&copy; 2019. All rights reserved.</p>
            </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- JavaScript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"> </script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/front.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>